FIREBASE_API_KEY=AIzaSyDy3kfR2oTuJFKND4TLrxN8IE75xK_QzAs
FIREBASE_AUTH_DOMAIN=electron-chat-2eec6.firebaseapp.com
FIREBASE_PROJECT_ID=electron-chat-2eec6
FIREBASE_STORAGE_BUCKET=electron-chat-2eec6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=174023588291
FIREBASE_APP_ID=1:174023588291:web:eee509829f7f36cd7aa576
FIREBASE_MEASUREMENT_ID=G-LY8GL4KBBL


    